{
  "name": "battleship-game",
  "version": "4.0.0",
  "description": "Battleship Game using Redux and socket.io",
  "main": "server/bin/server.js",
  "scripts": {
    "test": "",
    "start-dev": "node server/server.babel.js",
    "start": "node server.prod.js",
    "build": "rimraf dist && webpack --config ./config/webpack.prod.config.js --progress --profile --colors",
    "eslint": "eslint ."
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "babel",
    "expressjs",
    "react router v4",
    "redux"
  ],
  "author": "Nikita Kulagin",
  "dependencies": {
    "@types/react-redux": "^7.1.5",
    "classnames": "^2.2.5",
    "cross-env": "^5.0.5",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.10",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/classnames": "^2.2.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.7",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "4.9.4",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.4",
    "start-server-webpack-plugin": "^2.2.0",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "bundledDependencies": [
    "cross-env",
    "ejs",
    "express",
    "prop-types",
    "react",
    "react-dom",
    "react-redux",
    "react-router",
    "react-router-dom",
    "redux"
  ]
}
